{
  "env": {
    "node": true,
    "es2021": true
  },
  "parser": "@babel/eslint-parser",
  "extends": [
    "umbrellio"
  ],
  "plugins": ["promise"],
  "parserOptions": {
    "ecmaVersion": 2021,
    "requireConfigFile": false
  },
  "rules": {
    "no-unused-vars": ["error", { "varsIgnorePattern": "^_", "argsIgnorePattern": "^_" }],
    "promise/always-return": "off",
    "arrow-parens": ["error", "as-needed"],
    "quotes": ["error", "double"]
  }
}
